<!DOCTYPE html>
<html lang="pl">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Projekt | BikeCustoms</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="menu-btn" id="menuBtn">
☰
</div>

<nav class="menu" id="menu">
<a href="index.html">Strona główna</a>
<a href="index.html#projekt">Ostatni projekt</a>
<a href="index.html#uslugi">Usługi</a>
<a href="index.html#kontakt">Kontakt</a>
</nav>


<section class="projekt-strona">

<h1>NS bikes Movement on PIke Dj</h1>

<div class="projekt-galeria">

<div class="projekt-element">
<img src="projekt1.jpg">
<p>Kultowa rama i niezastąpiony amortyzator Pike Dj</p>
</div>

<div class="projekt-element">
<img src="projekt2.jpg">
<p>Połączenie chromu z fioletową ramą</p>
</div>

<div class="projekt-element">
<img src="projekt3.jpg">
<p>Najlepsze komponenty</p>
</div>

<div class="projekt-element">
<img src="projekt4.jpg">
<p>Wszystko dopasowane pod ridera</p>
</div>

<div class="projekt-element">
<img src="projekt5.jpg">
<p>Dbałość o szczegóły</p>
</div>

</div>

</section>


<section class="kontakt">

<h2>Kontakt</h2>

<p>BikeCustoms</p>
<p>Serwis i budowa rowerów</p>

<p>Telefon: 000 000 000</p>
<p>Email: kontakt@bikecustoms.pl</p>
<p>Instagram: @bikecustoms</p>

</section>

<script src="script.js"></script>

</body>
</html>

